# ControlPersonalData

./: ControlPersonalData.sln  README.md
ControlPersonalData/: ControlPersonalData.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ControlPersonalData.API/: ControlPersonalData.API.csproj
ControlPersonalData.API/Controllers/: ApplicationUserController.cs  AuthenticateController.cs
ControlPersonalData.API/Models/: UserToken.cs
ControlPersonalData.API/Properties/: launchSettings.json
ControlPersonalData.Application/: Class1.cs  ControlPersonalData.Application.csproj
ControlPersonalData.Application/DTOs/: ApplicationUserDTO.cs  ApplicationUserFilterDTO.cs  ApplicationUserRegisterDTO.cs  ApplicationUserUpdateDTO.cs  LoginDTO.cs
ControlPersonalData.Application/Interfaces/: IApplicationUserService.cs
ControlPersonalData.Application/Mappings/: DomainToDTOMappingProfile.cs
ControlPersonalData.Application/Services/: ApplicationUserService.cs
ControlPersonalData.Domain/: ControlPersonalData.Domain.csproj
ControlPersonalData.Domain/Account/: IAuthenticate.cs  IAuthenticateService.cs  ISeedUserRoleInitial.cs
ControlPersonalData.Domain/Entities/: ApplicationUser.cs  Login.cs  Register.cs  UserToken.cs
ControlPersonalData.Domain/Interfaces/: IApplicationUserRepository.cs
ControlPersonalData.Domain/User/: IUser.cs
ControlPersonalData.Domain/Validation/: DomainExceptionValidation.cs
ControlPersonalData.Infra/: ControlPersonalData.Infra.Data.csproj
ControlPersonalData.Infra.IoC/: Class1.cs  ControlPersonalData.Infra.IoC.csproj  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
ControlPersonalData.Infra/Context/: ApplicationDbContext.cs
ControlPersonalData.Infra/EntityConfiguration/: SeedRoleConfiguration.cs
ControlPersonalData.Infra/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
ControlPersonalData.Infra/Migrations/: 20231031192346_AddIdentityTables.Designer.cs  20231031192346_AddIdentityTables.cs  20231101213815_UpdateIdentityTables.Designer.cs  20231101213815_UpdateIdentityTables.cs  20231104002032_UpdateIdentityTablesv3.Designer.cs  20231104002032_UpdateIdentityTablesv3.cs  ApplicationDbContextModelSnapshot.cs
ControlPersonalData.Infra/Repository/: ApplicationUserRepository.cs
ControlPersonalData.Infra/Service/: AuthenticateService.cs
ControlPersonalData.Tests/: ControlPersonalData.Tests.csproj  UnitTest1.cs
ControlPersonalData.Tests/ContextTest/: GetDatabaseContext.cs
ControlPersonalData.Tests/RepositoryTest/: ApplicationUserRepositoryTests.cs
ControlPersonalData/Controllers/: ApplicationUserController.cs  AuthenticateController.cs  LoginController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
ControlPersonalData/Extensions/: ClaimsPrincipalExtensions.cs
ControlPersonalData/Models/: UserToken.cs
ControlPersonalData/Models/User/: Login.cs  Register.cs  UserToken.cs
ControlPersonalData/Properties/: launchSettings.json
